<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/main"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#660000"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/logo_name"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingTop="50dp"
				android:paddingBottom="50dp"
				android:background="#660000"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/logo_image"
					android:layout_width="120dp"
					android:layout_height="100dp"
					android:src="@drawable/csu_connect_logo"
					android:scaleType="centerInside"
					android:translationX="10.0dp" />
				<LinearLayout
					android:id="@+id/logo_text_body"
					android:layout_width="120dp"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:orientation="vertical"
					android:translationX="-10.0dp">
					<TextView
						android:id="@+id/logo_text_1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal|center_vertical"
						android:text="CSU"
						android:textSize="50sp"
						android:textColor="#FFD700"
						android:translationY="5.0dp" />
					<TextView
						android:id="@+id/logo_text_2"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal|center_vertical"
						android:text="CONNECT"
						android:textSize="18sp"
						android:textColor="#FFD700"
						android:translationY="-15.0dp" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/body"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:paddingLeft="10dp"
				android:paddingTop="10dp"
				android:paddingRight="10dp"
				android:background="#FFFBEA"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<ScrollView
					android:id="@+id/body_scroll"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:paddingLeft="20dp"
					android:paddingTop="10dp"
					android:paddingRight="20dp"
					android:layout_gravity="center_horizontal|center_vertical">
					<LinearLayout
						android:id="@+id/body_form"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingBottom="30dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<TextView
							android:id="@+id/body_title"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginBottom="10dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="LOGIN"
							android:textSize="25sp"
							android:textColor="#4B0000" />
						<LinearLayout
							android:id="@+id/linear1"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:orientation="vertical"
							android:layout_weight="1" />
						<LinearLayout
							android:id="@+id/input_fullname"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dp"
							android:layout_marginTop="5dp"
							android:layout_marginRight="10dp"
							android:layout_marginBottom="5dp"
							android:paddingLeft="15dp"
							android:paddingTop="8dp"
							android:paddingRight="15dp"
							android:paddingBottom="8dp"
							android:background="#FDF6E1"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/icon_fullname"
								android:layout_width="18dp"
								android:layout_height="match_parent"
								android:src="@drawable/profile_user"
								android:scaleType="centerInside" />
							<EditText
								android:id="@+id/text_fullname"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:background="@android:color/transparent"
								android:gravity="center_vertical"
								android:textSize="18sp"
								android:textColor="#660000"
								android:hint="Full Name"
								android:textColorHint="#9E9E9E"
								android:lines="1"
								android:imeOptions="actionNext" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/input_username"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dp"
							android:layout_marginTop="5dp"
							android:layout_marginRight="10dp"
							android:layout_marginBottom="5dp"
							android:paddingLeft="15dp"
							android:paddingTop="8dp"
							android:paddingRight="15dp"
							android:paddingBottom="8dp"
							android:background="#FDF6E1"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/icon_username"
								android:layout_width="18dp"
								android:layout_height="match_parent"
								android:src="@drawable/id_card"
								android:scaleType="centerInside" />
							<EditText
								android:id="@+id/text_username"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:background="@android:color/transparent"
								android:gravity="center_vertical"
								android:textSize="18sp"
								android:textColor="#660000"
								android:hint="Username"
								android:textColorHint="#9E9E9E"
								android:lines="1"
								android:imeOptions="actionNext" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/input_password"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dp"
							android:layout_marginTop="5dp"
							android:layout_marginRight="10dp"
							android:layout_marginBottom="5dp"
							android:paddingLeft="15dp"
							android:paddingTop="8dp"
							android:paddingRight="15dp"
							android:paddingBottom="8dp"
							android:background="#FDF6E1"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/icon_password"
								android:layout_width="18dp"
								android:layout_height="match_parent"
								android:src="@drawable/lock"
								android:scaleType="centerInside" />
							<EditText
								android:id="@+id/text_password"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:background="@android:color/transparent"
								android:gravity="center_vertical"
								android:textSize="18sp"
								android:textColor="#660000"
								android:hint="Password"
								android:textColorHint="#9E9E9E"
								android:lines="1"
								android:inputType="textPassword"
								android:imeOptions="actionNext" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/input_repassword"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dp"
							android:layout_marginTop="5dp"
							android:layout_marginRight="10dp"
							android:layout_marginBottom="5dp"
							android:paddingLeft="15dp"
							android:paddingTop="8dp"
							android:paddingRight="15dp"
							android:paddingBottom="8dp"
							android:background="#FDF6E1"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/icon_repassword"
								android:layout_width="18dp"
								android:layout_height="match_parent"
								android:src="@drawable/lock"
								android:scaleType="centerInside" />
							<EditText
								android:id="@+id/text_repassword"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:background="@android:color/transparent"
								android:gravity="center_vertical"
								android:textSize="18sp"
								android:textColor="#660000"
								android:hint="Confirm Password"
								android:textColorHint="#9E9E9E"
								android:lines="1"
								android:inputType="textPassword"
								android:imeOptions="actionDone" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/action_button"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dp"
							android:layout_marginTop="15dp"
							android:layout_marginRight="10dp"
							android:layout_marginBottom="15dp"
							android:padding="15dp"
							android:background="#F6B82D"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/action_button_text"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="CONTINUE"
								android:textSize="14sp"
								android:textColor="#800000" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/divider_or"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="10dp"
							android:layout_marginBottom="10dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/divider_left"
								android:layout_width="match_parent"
								android:layout_height="1dp"
								android:layout_marginLeft="10dp"
								android:layout_marginRight="5dp"
								android:padding="8dp"
								android:background="#999999"
								android:orientation="horizontal"
								android:layout_weight="1" />
							<TextView
								android:id="@+id/divider_text"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="OR"
								android:textSize="10sp"
								android:textColor="#999999" />
							<LinearLayout
								android:id="@+id/divider_right"
								android:layout_width="match_parent"
								android:layout_height="1dp"
								android:layout_marginLeft="5dp"
								android:layout_marginRight="10dp"
								android:padding="8dp"
								android:background="#999999"
								android:orientation="horizontal"
								android:layout_weight="1" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/create_account_body"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dp"
							android:layout_marginTop="15dp"
							android:layout_marginRight="10dp"
							android:layout_marginBottom="7dp"
							android:padding="15dp"
							android:background="#FFFBEA"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/create_account_text"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Create an Account"
								android:textSize="14sp"
								android:textColor="#800000" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/as_guest_body"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dp"
							android:layout_marginTop="7dp"
							android:layout_marginRight="10dp"
							android:layout_marginBottom="15dp"
							android:padding="15dp"
							android:background="#F4E3C2"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/as_guest_text"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Login as Guest"
								android:textSize="14sp"
								android:textColor="#800000" />
						</LinearLayout>
						<TextView
							android:id="@+id/textview2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="DEBUG UI MODE"
							android:textSize="12sp"
							android:textColor="#444444" />
					</LinearLayout>
				</ScrollView>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/_fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="16dp"
		android:layout_gravity="right|bottom" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
