<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/main"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#F4E3C2"
		android:gravity="center_horizontal"
		android:orientation="vertical">
		<androidx.viewpager.widget.ViewPager
			android:id="@+id/viewpager"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1" />
		<LinearLayout
			android:id="@+id/bottomnavbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="5dp"
			android:background="#660000"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/bnv_0"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal"
				android:layout_weight="1">
				<LinearLayout
					android:id="@+id/bnv_forum_base"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="10dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/bnv_forum_icon"
						android:layout_width="17dp"
						android:layout_height="17dp"
						android:src="@drawable/news_outline"
						android:scaleType="centerCrop" />
					<TextView
						android:id="@+id/bnv_forum_label"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Forum"
						android:textSize="12sp"
						android:textColor="#DCDCDC" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/bnv_1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal"
				android:layout_weight="1">
				<LinearLayout
					android:id="@+id/bnv_inbox_base"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="10dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/bnv_inbox_icon"
						android:layout_width="17dp"
						android:layout_height="17dp"
						android:src="@drawable/chat_outline"
						android:scaleType="centerCrop" />
					<TextView
						android:id="@+id/bnv_inbox_label"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Inbox"
						android:textSize="12sp"
						android:textColor="#DCDCDC" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/bnv_3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal"
				android:layout_weight="1">
				<LinearLayout
					android:id="@+id/bnv_profile_base"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="10dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/bnv_profile_icon"
						android:layout_width="17dp"
						android:layout_height="17dp"
						android:src="@drawable/profile_outline"
						android:scaleType="centerCrop" />
					<TextView
						android:id="@+id/bnv_profile_label"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Profile"
						android:textSize="12sp"
						android:textColor="#DCDCDC" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/bnv_2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal"
				android:layout_weight="1">
				<LinearLayout
					android:id="@+id/bnv_logs_base"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="10dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/bnv_logs_icon"
						android:layout_width="17dp"
						android:layout_height="17dp"
						android:src="@drawable/logs_outline"
						android:scaleType="centerCrop" />
					<TextView
						android:id="@+id/bnv_logs_label"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Logs"
						android:textSize="12sp"
						android:textColor="#DCDCDC" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
