<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/post_card"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="15dp"
		android:layout_marginTop="5dp"
		android:layout_marginRight="15dp"
		android:layout_marginBottom="5dp"
		android:padding="12dp"
		android:background="#FFFBEA"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/info"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<androidx.cardview.widget.CardView
				android:id="@+id/cardview1"
				android:layout_width="20dp"
				android:layout_height="20dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				app:cardElevation="0dp"
				app:cardCornerRadius="100dp">
				<ImageView
					android:id="@+id/imageview1"
					android:focusable="false"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:src="@drawable/test_author"
					android:scaleType="centerCrop" />
			</androidx.cardview.widget.CardView>
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="5dp"
				android:paddingRight="5dp"
				android:gravity="center_vertical"
				android:orientation="vertical"
				android:layout_weight="1">
				<TextView
					android:id="@+id/textview1"
					android:focusable="false"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Admin Office"
					android:textSize="14sp"
					android:textColor="#800000"
					android:translationY="1.5dp"
					android:layout_weight="1" />
				<TextView
					android:id="@+id/textview2"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Aug 3 • 11:59 PM"
					android:textSize="10sp"
					android:textColor="#757575"
					android:translationY="-1.5dp" />
			</LinearLayout>
			<ImageView
				android:id="@+id/imageview2"
				android:focusable="false"
				android:layout_width="12dp"
				android:layout_height="12dp"
				android:src="@drawable/comment"
				android:scaleType="centerCrop" />
			<TextView
				android:id="@+id/textview3"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="10dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="10"
				android:textSize="12sp"
				android:textColor="#444444" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#FFFBEA"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/header"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_weight="1">
				<TextView
					android:id="@+id/title"
					android:focusable="false"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
					android:text="&lt;Post Title&gt; \?\?\?\?\? !null &amp;&amp; !isEmpty()..."
					android:textSize="18sp"
					android:textColor="#4B0000"
					android:maxLines="2"
					android:ellipsize="end" />
				<TextView
					android:id="@+id/content"
					android:focusable="false"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="5dp"
					android:text="body"
					android:textSize="14sp"
					android:textColor="#444444"
					android:maxLines="3"
					android:ellipsize="end" />
			</LinearLayout>
			<androidx.cardview.widget.CardView
				android:id="@+id/image_card"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical"
				app:cardElevation="0dp"
				app:cardCornerRadius="4dp">
				<LinearLayout
					android:id="@+id/card_body"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/preview_image"
						android:focusable="false"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="#F4E3C2"
						android:src="@drawable/loading"
						android:scaleType="centerCrop"
						android:maxHeight="200dp"
						android:adjustViewBounds="true" />
				</LinearLayout>
			</androidx.cardview.widget.CardView>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
